app.location=/Users/abilhakim/Documents/PROJECTS/dataflow/web
app.location.repository=/WEB-INF/repository
app.location.template=/WEB-INF/template
app.location.script=/WEB-INF/scripts
app.location.runtime=/WEB-INF/runtime

fbp.scriptdir=/Users/abilhakim/Documents/PROJECTS/dataflow/web/src/nodes/comps
fbp.corecomps=com.jpmorrsn.fbp.components
fbp.libs.text=com.jpmorrsn.fbp.text
fbp.libs.core=org.javafbp.runtime.components

fbp.libs.db=org.javafbp.runtime.components.db
fbp.libs.base=org.javafbp.runtime.components.base
fbp.libs.ui=org.javafbp.runtime.components.ui
fbp.libs.io=org.javafbp.runtime.components.io
fbp.libs.net=org.javafbp.runtime.components.net
fbp.libs.json=org.javafbp.runtime.components.json
fbp.libs.zen=org.javafbp.runtime.components.zen



#System database
db.url=jdbc:mysql://127.0.0.1:3306/mandaladb
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.type=mysql


fbp.repo=WEB-INF/diarepo
ftl.repo=/Users/abilhakim/Documents/PROJECTS/dataflow/web/WEB-INF/template